<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>

    <style>
        .background {
            background-color: darkslategray;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            background-color: greenyellow;
            border: 20px blueviolet;
            padding: 30px;
            margin: 40px;
            font-size: 25px;
            font-family: "Franklin Gothic Book", serif;
        }

        .about-text {
            display: flex;
            justify-content: space-around;
        }

        .text-background {
            background-color: green;
            font-family: "Lucida Bright", serif;
            padding: 50px;
            border: 10px solid yellow;
            margin: 30px;
            font-size: 20px;
        }

        #bottom-text {
            display: flex;
            justify-content: center;
            background-color: green;
            font-family: "Lucida Bright", serif;
            padding: 50px;
            border: 10px solid yellow;
            margin: 50px;
            font-size: 20px;
        }

        .footer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body class="background">

<h1>Luay Hamad</h1>

<div class="menu">
    <a href="home.html"> Home</a>
    <a href="about.html"> About</a>
    <a href="projects.html"> Projects</a>
</div>

<div class="about-text">
    <p class="text-background">Luay is a 21-year-old computer science student at
        Copenhagen School of Design and Technology (KEA). His skills in HTML is very limited since he just started
    learning about the language in his current semester :D</p>
    <p class="text-background">Luay is also a guitarist and has been playing the guitar since he was fourteen.
    His favourite genre of music to play is metal, which also happens to be his favourite genre of music to listen to
        &#129327;</p>
</div>

<p id="bottom-text">Fitness is also a hobby Luay has. He has been training since he was 18, however he only trains
full body three times a week, because he cannot be bothered training more than that.</p>

<footer class="footer">Made by Luay Hamad 2022</footer>

</body>
</html>