<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        .background {
            background-color: darkslategray;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            background-color: greenyellow;
            border: 20px blueviolet;
            padding: 30px;
            margin: 40px;
            font-size: 25px;
            font-family: "Franklin Gothic Book", serif;
        }

        .welcomeText {
            display: flex;
            justify-content: center;
            background-color: blueviolet;
            padding: 50px;
            margin: 40px;
            font-size: 50px;
            font-family: "Lucida Bright", serif;
        }

        .footer {
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body class="background">
<h1>Luay Hamad</h1>

<div class="menu">
    <a href="home.html"> Home</a>
    <a href="about.html"> About</a>
    <a href="projects.html"> Projects</a>
</div>

<div class="welcomeText">
    <p>Welcome to Luay's portfolio page.</p>
</div>

<footer class="footer">Made by Luay Hamad 2022</footer>
</body>
</html>