<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects</title>

    <style>
        .background {
            background-color: darkslategray;
        }

        .menu {
            display: flex;
            justify-content: space-around;
            background-color: greenyellow;
            border: 20px blueviolet;
            padding: 30px;
            margin: 40px;
            font-size: 25px;
            font-family: "Franklin Gothic Book", serif;
        }

        #project-text {
            display: flex;
            justify-content: space-around;
        }

        #links {
            display: flex;
            flex-direction: column;
        }

        .text-background {
            background-color: green;
            font-family: "Lucida Bright", serif;
            padding: 50px;
            border: 10px solid yellow;
            font-size: 20px;
        }

        .footer {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body class="background">

<h1>Luay Hamad</h1>

<div class="menu">
    <a href="home.html"> Home</a>
    <a href="about.html"> About</a>
    <a href="projects.html"> Projects</a>
</div>

<div id="project-text">
    <p class="text-background">On the right there is a list of some of Luay's projects from his studies at KEA</p>

    <div id="links" class="text-background">
        <a href="https://github.com/luay4/DailyPaper">Daily Paper </a>
        <a href="https://github.com/luay4/PostnummerOpgave">Postnummer Opgave</a>
        <a href="https://github.com/luay4/MovieWorkshop">Movie Workshop</a>
        <a href="https://github.com/luay4/Nov22Delfinen">Delfinen</a>
    </div>
</div>

<footer class="footer">Made by Luay Hamad 2022</footer>

</body>
</html>